<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppInventor.exe" version="1.0.0.6" publicKeyToken="8821bc71601a84c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppInventor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppInventor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppInventor.exe" size="98792">
      <assemblyIdentity name="AppInventor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bqBmHJUPyUQSlWM4lIQSghN5rgaYMj94BXh5M/OGpxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppInventor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-O3OMJJK\Raposo" issuerKeyHash="f6670df1360c61cbd06bb16d51c68ca9923299b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KYAyXMD3iEy/np3DHxcs3FcXXI35EET5A7E37FF1/HQ=</DigestValue></Reference></SignedInfo><SignatureValue>F86FZBRX63NP+aBzOo4H4gy/RQhGX+TO/nShirj+O7UofODOVpiMapuNbIIJaSFQixBO7CbC4d7sHykEnahAWFsaMPy5rtIUxfEj6VmUz4BrQ9gm74/E7MxPfhpBNnCTLJUw2TgXwyHeib171l7eMWbhWzP2oD8UfPibyb0Rors=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rgY8Au5z4F5pnznN86ZcfDBkFemj3CyZAD8NoACxNg1PwURHhNwoZ2esEorVMssaWpYnjJeGEpgZxCd8qqCGBioiX7l3NapF94pZSxrTUexkdQHlQUm0Dnrqrf5PAeoMY+06RdYf7luOkW6c6stqjRXg6ST08wW0mDX5owbeAF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74fc7551ec37b103f94410f98d5c1757dc2c171fc39d9ebf4c88f7c05c328029" Description="" Url=""><as:assemblyIdentity name="AppInventor.exe" version="1.0.0.6" publicKeyToken="8821bc71601a84c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O3OMJJK\Raposo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5lvitEObEglJEA3TQm2rh9XGei5+ok4rk+drxjB+Uts=</DigestValue></Reference></SignedInfo><SignatureValue>aRmbOpbpUFG9apTnQeu+jpzBOP5blB0gHLYKTAVXWGcS31OkHbG+pzWPgJsHoDC+qsayMMZUSnuoiqYAvtMJkrWN2LwB2yGVQeuzq305Z4Bl7+N5vV3320zzSGQ3M+Dxswx7vaSc92t2GaybS7KVOD21fiYmis0GYLeleOlheV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rgY8Au5z4F5pnznN86ZcfDBkFemj3CyZAD8NoACxNg1PwURHhNwoZ2esEorVMssaWpYnjJeGEpgZxCd8qqCGBioiX7l3NapF94pZSxrTUexkdQHlQUm0Dnrqrf5PAeoMY+06RdYf7luOkW6c6stqjRXg6ST08wW0mDX5owbeAF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOJeA6L25HaZBJgLGfhNjMDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE8AMwBPAE0ASgBKAEsAXABSAGEAcABvAHMAbzAeFw0yNTAxMzAyMjI2MjRaFw0yNjAxMzEwNDI2MjRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATwAzAE8ATQBKAEoASwBcAFIAYQBwAG8AcwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuBjwC7nPgXmmfOc3zplx8MGQV6aPcLJkAPw2gALE2DU/BREeE3ChnZ6wSitUyyxpalieMl4YSmBnEJ3yqoIYGKiJfuXc1qkX3illLGtNR7GR1AeVBSbQOeuqt/k8B6gxj7TpF1h/uW46Rbpzqy2qNFeDpJPTzBbSYNfmjBt4AXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHi3AyKHp0t+xSMH1syZJzDqYXe7wv9alHWlyd6k/0Z97umtTjEAiIRcjhcN4hDMJmXf4e2B0b7wum55psphajO03488pgExWV80JCppqmSwW4Tmp4Z6Ph1Niq8OzW4ZiJomZlOQMfV7YgWQ3E7fXoRLRzhLwk1A+603HYapG1Vo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>